<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>iProgrammer</title>

  <style>
    .backclass {
      animation: bgcolor 5s ease-in-out 0s infinite;
    }

    @keyframes bgcolor {
      0% {
        background-color: rgb(161, 160, 70);
      }

      20% {
        background-color: rgb(189, 141, 39);
      }

      40% {
        background-color: rgb(189, 105, 119);
      }

      60% {
        background-color: rgb(141, 89, 156);
      }

      80% {
        background-color: rgb(76, 144, 161);
      }

      100% {
        background-color: rgb(177, 122, 78);
      }
    }

    @media (min-width: 0px) (max-width: 428px) {
      #foot {
        height: 200px;

      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">iProgrammer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="assets/about.html">About me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Skills
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="assets/skills.html#programmingskills">Programming Skills</a>
            <a class="dropdown-item" href="assets/skills.html#developmentskills">Development Skills</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="assets/skills.html#projects">Projects</a>
            <a class="dropdown-item" href="assets/skills.html#certificates">Certificates</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="assets/contact.html">Contact me</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0 mx-1" type="submit">Search</button>
        <button type="button" class="btn btn-outline-light" data-toggle="modal" data-target="#signup">
          Sign up
        </button>
        <div class="modal fade" id="signup" tabindex="-1" aria-labelledby="signupLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="signupLabel">Enter your details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="form-group row">
                    <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail">
                    </div>
                  </div>
                  <br>
                  <div class="form-group row">
                    <label for="inputPassword0" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword0">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword1" class="col-sm-2 col-form-label">Confirm Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword1">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                      <label class="form-check-label" for="invalidCheck">
                        Agree to terms and conditions
                      </label>
                      <div class="invalid-feedback">
                        You must agree before submitting.
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">Sign up</button>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-outline-light mx-1" data-toggle="modal" data-target="#signin">
          Sign in
        </button>
        <div class="modal fade" id="signin" tabindex="-1" aria-labelledby="signinLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="signinLabel">Please sign in</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="form-group row">
                    <label for="inputEmail2" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputEmail2">
                    </div>
                  </div>
                  <br>
                  <div class="form-group row">
                    <label for="inputPassword2" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword2">
                    </div>
                  </div>
              </div>
      </form>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Sign in</button>
      </div>
    </div>
    </div>
    </div>
    </form>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/images/1.jpg" class="d-block w-100" alt="Programming" width="1600" height="400">
        <div class="carousel-caption d-none d-md-block">
          <h5>CODING BLOG </h5>
          <p>It provides you information about Best IDEs for Programming, Development and other technologies.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/images/4.jpg" class="d-block w-100" alt="Coding Blog" width="1600" height="400">
        <div class="carousel-caption d-none d-md-block">
          <h5>PROGRAMMING</h5>
          <p> It involves writing programs and making softwares in Programming languages like C, C++, Java, Python, etc.
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-caption d-none d-md-block">
          <h5>DEVELOPMENT</h5>
          <p>It involves Web Development and Android Development.</p>
        </div>
        <img src="assets/images/2.jpg" class="d-block w-100" alt="Development" width="1600" height="400">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="jumbotron my-3 backclass">
    <h1 class="display-4" style="text-align: center; font-family: cursive; color: #00ff4e;">WELCOME TO CODING WORLD</h1>
    <p class="lead text-black">Let's learn programming skills with programming languages like C, C++, Java and Python
      and Development skills like Web Development using HTML, CSS, JAVASCRIPT and frameworks of JAVASCRIPT and Android
      Development using JAVA, KOTLIN like languages.</p>
    <hr class="my-4 bg-danger">
    <p>You can also follow me on Instagram and LinkedIn for important updates and news related to programming and
      development.</p>
    <div class="insta" style="text-align: center;">
      <a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/harsh-kansal-374a381a8"
        role="button">LinkedIn</a>
      <a class="btn btn-danger btn-lg" href="https://www.instagram.com/harshkansal07112001/" role="button">Instagram</a>
    </div>
  </div>

  <div class="container my-4">
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Coding</strong>
            <h3 class="mb-0">Learn Programming</h3>
            <div class="mb-1 text-muted">Aug 15</div>
            <p class="card-text mb-auto">Learn programming from scratch, and practice in an intuitive environment.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="assets/images/thumbnail1.jpg" alt="Learn Programming">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Design</strong>
            <h3 class="mb-0">Learn Development</h3>
            <div class="mb-1 text-muted">Aug 16</div>
            <p class="mb-auto">Learn Web Development from scratch, and practice in an intuitive
              environment.</p>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img class="bd-placeholder-img" width="200" height="250" src="assets/images/thumbnail2.jpg" alt="Learn Development">
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer id="foot" class="footer mt-auto py-3 backclass">
    <div class="container">
      <h2 class="name text-light" style="text-align: center;">HARSH KANSAL</h2>
      <p class="text-light" style="font-size: 30px; text-align: center;">Built with love for all the Programmers and
        Developers.</p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>
