<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>About iProgrammer</title>
    <style>
        .backclass {
          animation: bgcolor 5s ease-in 0s infinite;
        }
    
        @keyframes bgcolor {
          0% {
            background-color: rgb(161, 160, 70);
          }
    
          20% {
            background-color: rgb(189, 141, 39);
          }
    
          40% {
            background-color: rgb(189, 105, 119);
          }
    
          60% {
            background-color: rgb(141, 89, 156);
          }
    
          80% {
            background-color: rgb(76, 144, 161);
          }
    
          100% {
            background-color: rgb(177, 122, 78);
          }
        }
        @media (min-width: 0px) (max-width: 428px) {
      #foot{
        height: 200px;

      }
    }
      </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">iProgrammer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/about.html">About me</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Skills
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="skills.html#programmingskills">Programming Skills</a>
                    <a class="dropdown-item" href="skills.html#developmentskills">Development Skills</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="skills.html#projects">Projects</a>
                    <a class="dropdown-item" href="skills.html#certificates">Certificates</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact me</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/4.jpg" class="d-block w-100" alt="NATURE" width="1600" height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5>WHO AM I</h5>
                    <p>I am a 2nd year student pursuing B.Tech in COMPUTER SCIENCE AND ENGINEERING branch from AJAY
                        KUMAR GARG ENGINEERING COLLEGE</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/5.jpg" class="d-block w-100" alt="NATURE" width="1600" height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5>MY INTERESTS</h5>
                    <p>I like to do Programming in Programming Languages like C, C++ and Front End Development using
                        HTML, CSS, BOOTSTRAP AND JAVASCRIPT</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/7.jpg" class="d-block w-100" alt="ANONYMOUS" width="1600" height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5>MY HOBBIES</h5>
                    <p>I like to spend time with NATURE and GREENERY</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <section class="introduction">
        <img class="img-fluid" src="images/9.jpg" alt="HARSH KANSAL" width="400px" height="400px"
            style="margin-top: 8px; margin-left: 8px; border: 2px solid rgb(43, 146, 187); border-radius: 20px; display: block; margin: auto; margin-top: 10px;">
        <div class="abouts d-flex flex-column align-items-center"
            style="margin-left: 40px; margin-top: 30px; margin-right: 30px;">
            <h2 class="intro text-success" style="font-family: cursive;">INTRODUCTION</h2>
            <p class="introduc text-primary"
                style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px; text-align: justify;">
                I am Harsh Kansal from Ghaziabad. I am pursuing Bachelor of Technology in Computer Science and
                Engineering branch from Ajay Kumar Garg Engineering College situated in Ghaziabad. Currently, I am in
                2nd year. Now my educational qualifications, I had scored 10 CGPA in 10th, 95.4% in 12th and 97.7 in 1st
                year. I had done my schooling from Ram Kishan Institute, Ghaziabad.
                I give most of my time for Programming and Front End Development as these are my interests. I also like
                to spend time with nature and greenery. I also like listening music for my entertainment as after
                toiling hard they reduce my tiredness a lot. My strengths are my Parents and Mathematics. My weaknesses
                are co-curricular activities like dancing. I prefer C, C++ for programming and HTML, CSS, BOOTSTRAP and
                JAVASCRIPT for Front End Development. I am a rational person. I can speak Hindi as well as English. I
                want to become a software engineer and get a placement in Product Based Companies like Google, Amazon, Microsoft, Facebook, Adobe and so on.</p>
        </div>
    </section>

    <div class="card-group my-4">
        <div class="card mx-4 " style="border:2px solid blueviolet; ">
          <img src="images/10.jpg" class="card-img-top" alt="Parents" width="300px" height="300px">
          <div class="card-body" style="border-top :2px solid blueviolet;">
            <h5 class="card-title" style="font-family: cursive;">My Strength</h5>
            <p class="card-text">My Strength are those two persons which I think are the strength of any boy/girl in their life.
                I am talking about my parents. They are my Strength.
            </p>
          </div>
        </div>
        <div class="card mx-4 " style="border:2px solid blueviolet;" >
          <img src="images/11.jpg" class="card-img-top" alt="Dance" width="300px" height="300px">
          <div class="card-body" style="border-top :2px solid blueviolet;">
            <h5 class="card-title" style="font-family: cursive;">My Weakness</h5>
            <p class="card-text">My Weak areas are co-curricular activities like Dancing and Singing. It doesn't mean that I don't like dancers and singers.</p>
          </div>
        </div>
        <div class="card mx-4 " style="border:2px solid blueviolet;">
          <img src="images/12.jpg" class="card-img-top" alt="Free Education" width="300px" height="300px">
          <div class="card-body" style="border-top :2px solid blueviolet;">
            <h5 class="card-title" style="font-family: cursive;">My Goals</h5>
            <p class="card-text">My Goal is to become a Software Engineer in Product Based Companies like FAANG. Also, I want to provide Free Education to needy children.</p>
          </div>
        </div>
      </div>

      <footer id="foot" class="footer mt-auto py-3 backclass">
        <div class="container">
          <h2 class=" text-light name" style="text-align: center;">HARSH KANSAL</h2>
          <p class="text-light" style="font-size: 30px; text-align: center;">Built with love for all the Programmers and Developers.</p>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
