<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Skills of iProgrammer</title>
    <style>
        .colorclass {
            animation: color 5s ease-in 0s infinite;
        }

        @keyframes color {
            0% {
                color: rgb(70, 170, 57);
            }

            20% {
                color: rgb(77, 52, 187);
            }

            40% {
                color: rgb(165, 54, 72);
            }

            60% {
                color: rgb(125, 50, 146);
            }

            80% {
                color: rgb(40, 139, 163);
            }

            100% {
                color: rgb(174, 78, 177);
            }
        }
        @media (min-width: 0px) and (max-width: 575px){
            .leng{
                width: 18rem;
            }
        }
        @media (min-width: 576px) and (max-width: 800px){
            .leng{
                width: 30rem;
            }
        }
        @media (min-width: 801px){
            .leng{
                width: 40rem;
            }
        }
        
        
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">iProgrammer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About me</a>
                </li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Skills
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/skills.html#programmingskills">Programming Skills</a>
                        <a class="dropdown-item" href="/skills.html#developmentskills">Development Skills</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/skills.html#projects">Projects</a>
                        <a class="dropdown-item" href="/skills.html#certificates">Certificates</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact me</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <section id="programmingskills">
        <div class="skills">
            <img src="images/skill.jpg" alt="Skills" style="display: block; margin: auto; height: 150px; width: 300px;">
        </div>

        <h1 class="prog colorclass" style="font-family: cursive; margin: auto; width: 310px;">PROGRAMMING</h1>
        <h1 class="prog colorclass" style="font-family: cursive; margin: auto; width: 145px;">SKILLS</h1>
        <div class="card-deck my-4">
            <div class="card mx-4" style="border:2px solid rgb(66, 228, 34); ">
                <img src="images/C-Programming.jpg" class="card-img-top" alt="C" width="200px" height="300px">
                <div class="card-body" style="border-top :2px solid rgb(66, 228, 34);">
                    <h5 class="card-title">C</h5>
                    <p class="card-text">C programming language is a very beneficial programming language for improving
                        Programming Skills. It wass invented by Dennis Ritchie in 1972. It should be the first
                        programming language for beginners.</p>
                </div>
            </div>
            <div class="card mx-4" style="border:2px solid rgb(226, 43, 226); ">
                <img src="images/C++.jpg" class="card-img-top" alt="C++" width="300px" height="300px">
                <div class="card-body" style="border-top :2px solid rgb(226, 43, 226);">
                    <h5 class="card-title">C++</h5>
                    <p class="card-text">C++ programming language was invented by Bjarne Stroustrup in 1983. Firstly, it
                        was known as C with Classes. It is an Object Oriented Programming Language and is very
                        beneficial for Competitive Programming.
                    </p>
                </div>
            </div>
            <div class="card mx-4" style="border:2px solid blueviolet; ">
                <img src="images/Problem-Solving.jpg" class="card-img-top" alt="Problem Solving" width="300px" height="300px">
                <div class="card-body" style="border-top :2px solid blueviolet;">
                    <h5 class="card-title">Problem Solving</h5>
                    <p class="card-text">Problem Solving Skills are the basic Programming Skills that every Programmer
                        should have. Without Problem Solving Skills, we cannot become a better programmer. Programming
                        Skills and Problem Solving Skills are quite similar.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="developmentskills">
        <h1 class="dev colorclass" style="font-family: cursive; margin: auto; width: 300px;">DEVELOPMENT</h1>
        <h1 class="dev colorclass" style="font-family: cursive; margin: auto; width: 145px;">SKILLS</h1>
        <div class="card-deck my-4">
            <div class="card mx-4" style="border:2px solid rgb(66, 228, 34); ">
                <img src="images/html.png" class="card-img-top" alt="HTML" width="300px" height="300px">
                <div class="card-body" style="border-top :2px solid rgb(66, 228, 34);">
                    <h5 class="card-title">HTML</h5>
                    <p class="card-text">HTML stands for Hypertext Markup Language. It is basically a standard markup language for providing a static skeleton to Web Applications and Websites. Latest Version is HTML5.</p>
                </div>
            </div>
            <div class="card mx-4" style="border:2px solid rgb(226, 43, 226); ">
                <img src="images/css.jpg" class="card-img-top" alt="CSS" width="300px" height="300px">
                <div class="card-body" style="border-top :2px solid rgb(226, 43, 226);">
                    <h5 class="card-title">CSS</h5>
                    <p class="card-text">CSS stands for Cascading Style Sheets. It is a stylesheet language that is used to handle the presentation of webpage containing HTML. It makes our websites beautiful and modern looking.
                    </p>
                </div>
            </div>
            <div class="card mx-4" style="border:2px solid blueviolet; ">
                <img src="images/bootstrap.png" class="card-img-top" alt="Bootstrap" width="300px" height="300px">
                <div class="card-body" style="border-top :2px solid blueviolet;">
                    <h5 class="card-title">Bootstrap</h5>
                    <p class="card-text">Bootstrap is the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="projects">
        <h1 class="pro colorclass" style="font-family: cursive; width: 207px; margin: auto;">PROJECTS</h1>
        <div class="card my-4 leng" style="border: 2px solid rgb(8, 206, 18); margin: auto;">
            <img src="images/project.png" class="card-img-top" alt="Project" height="300px">
            <div class="card-body" style="border-top: 2px solid rgb(8, 206, 18);">
              <h5 class="card-title">iProgrammer-Website</h5>
              <p class="card-text">My Project's name is iProgrammer-Website. It is my first Project cum Website. It is a simple website that I made when I was attending the Scaler Edge Masterclass. It tells about me and my skills. Basically, it's a kind of my resume. It gives information about my interests, hobbies, goals, skills and projects.</p>
            </div>
          </div>
    </section>

    <section id="certificates">
        <h1 class="certi colorclass" style="font-family: cursive; width: 300px; margin: auto;">CERTIFICATES</h1>
        <div class="pics d-flex my-4" style="flex-wrap: wrap; justify-content: space-around;">
            <img src="images/c1.jpg" alt="." class="cer" height="300px" width="300px" style="margin: 10px; border: 3px solid blueviolet;;">
            <img src="images/c2.jpg" alt="." class="cer" height="300px" width="300px" style="margin: 10px; border: 3px solid blueviolet;;">
            <img src="images/c3.jpg" alt="." class="cer" height="300px" width="300px" style="margin: 10px; border: 3px solid blueviolet;;">
            <img src="images/c4.jpg" alt="." class="cer" height="300px" width="300px" style="margin: 10px; border: 3px solid blueviolet;;">
            <img src="images/c5.jpg" alt="." class="cer" height="300px" width="300px" style="margin: 10px; border: 3px solid blueviolet;;">

        </div>
    </section>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
